# Wow24_Aspire

./: README.md  Wow24_Aspire.sln  docker-compose.dcproj  docker-compose.yml
CRM.ApiService/: CRM.ApiService.csproj  CRM.ApiService.http  Dockerfile  Program.cs  README.md
CRM.ApiService/Controllers/: TicketDataController.cs  WeatherForecastController.cs
CRM.ApiService/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
CRM.ApiService/Models/: Ticket.cs  WeatherForecast.cs
CRM.ApiService/Properties/: launchSettings.json
CXnone.ApiService/: CXnone.ApiService.csproj  CXnone.ApiService.http  Dockerfile  Program.cs  README.md  tickets.json
CXnone.ApiService/Controllers/: TicketDataController.cs  WeatherForecastController.cs
CXnone.ApiService/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
CXnone.ApiService/Models/: Ticket.cs  WeatherForecast.cs
CXnone.ApiService/Properties/: launchSettings.json
Client.Console/: Client.csproj  Dockerfile  Models.cs  Program.cs
Client.Console/Clients/: CrmApiClient.cs  CxoneApiClient.cs
Client.Console/Properties/: launchSettings.json
Wow24_Aspire.AppHost/: Program.cs  Wow24_Aspire.AppHost.csproj
Wow24_Aspire.AppHost/Properties/: launchSettings.json
Wow24_Aspire.Tests/: WebTests.cs  Wow24_Aspire.Tests.csproj
Wow24_Aspire.Web/: Program.cs  WeatherApiClient.cs  Wow24_Aspire.Web.csproj
Wow24_Aspire.Web/Components/: App.razor  _Imports.razor
Wow24_Aspire.Web/Components/Layout/: NavMenu.razor
Wow24_Aspire.Web/Properties/: launchSettings.json
